" Vim syntax file for Poste Dataset buffer (SQL result panel)
" Language: Poste Dataset (rendered table)
" Latest Revision: 2026-06-04

if exists("b:current_syntax")
  finish
endif

" в”Җв”Җв”Җ Table borders в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
" в”Ӯ separator is shown with subtle highlighting (conceal breaks alignment).
syn match PosteDatasetSep 'в”Ӯ'

" Box-drawing characters for borders
syn match PosteDatasetBorder '[в”Ңв”җв””в”ҳв”ңв”Өв”¬в”ҙв”јв”Җв•һв•Ўв•Өв•§в•Әв•җв•‘в•”в•—в•ҡв•қв• в•Јв•Ұв•©в•¬]'

" в”Җв”Җв”Җ Header row (first content row) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
" Header is detected by the buffer module and highlighted via extmarks.
" This provides fallback syntax highlighting.
syn match PosteDatasetHeader '^\s*в”Ӯ[^в”Ӯ]*в”Ӯ[^в”Ӯ]*в”Ӯ.*$' contained

" в”Җв”Җв”Җ Cell text container в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
" Matches entire cell content between в”Ӯ separators. Acts as a container
" so that specific sub-patterns (numbers, bools, nulls) can overlay on top.
" WITHOUT contains=, Vim syntax would claim the entire match and prevent
" sub-patterns from matching inside it.
syn match PosteDatasetCellText '\(в”Ӯ\)\@<=[^в”Ӯ]\+\(в”Ӯ\)\@=' contains=PosteDatasetNull,PosteDatasetNumber,PosteDatasetBool

" в”Җв”Җв”Җ NULL values (contained within cell text) в”Җв”Җв”Җв”Җв”Җв”Җв”Җ
syn match PosteDatasetNull '(NULL)' contained

" в”Җв”Җв”Җ Numbers (right-aligned in cells, contained) в”Җв”Җв”Җв”Җ
syn match PosteDatasetNumber '-\?\d\+\%(\.\d\+\)\?' contained

" в”Җв”Җв”Җ Boolean values (contained within cell text) в”Җв”Җв”Җв”Җ
syn match PosteDatasetBool '\%(true\|false\)' contained

" в”Җв”Җв”Җ Meta line (bottom stats) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
syn match PosteDatasetMeta '^\d\+ row.*$'
syn match PosteDatasetMeta '^Page \d\+/\d\+.*$'
syn match PosteDatasetMeta '^Context switched.*$'
syn match PosteDatasetMeta '^\d\+ row.*affected.*$'

" в”Җв”Җв”Җ Highlight group links в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
" These link to PosteSql* groups which are set with explicit
" theme-aware colors in sql/highlights.lua setup().
hi def link PosteDatasetSep        PosteSqlSep
hi def link PosteDatasetBorder     PosteSqlBorder
hi def link PosteDatasetHeader     PosteSqlHeader
hi def link PosteDatasetCellText   PosteSqlCellText
hi def link PosteDatasetNull       PosteSqlNull
hi def link PosteDatasetNumber     PosteSqlNumber
hi def link PosteDatasetBool       PosteSqlBool
hi def link PosteDatasetMeta       PosteSqlMeta

let b:current_syntax = "poste_dataset"
